server {
    listen 80;

    server_name ~^(.*\.)*([^\.]+)\.localhost$ ;

    set $site 'noop';
    if ($host ~ "^(.*\.)*([^\.]+)\.localhost$") {
        set $site $2;
    }

    set $root /home/gregoire/dev/tools/sites/$site;

    if (-d $root/web) {
        set $root $root/web;
    }

    root $root;

    autoindex on;

    index app.php index.php index.html;

    access_log /var/log/nginx/$site.access.log;
    error_log  /var/log/nginx/$site.error.log;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        if (-f $root/app.php) {
            rewrite ^/(.*)$ /app.php/$1;
        }
        if (-f $root/index.php) {
            rewrite ^/(.*)$ /index.php/$1;
        }
    }

    location ~ \.php {
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;

        include fastcgi_params;
        # https://httpoxy.org/ mitigation
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SERVER_NAME $host;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_read_timeout 600;
    }
}
